# You need to register an App in your Mastodon account.
# You can find these values in Mastodon -> Profile -> Development -> Application: 
MASTODON_CLIENT_ID=xyz123
MASTODON_CLIENT_SECRET=xyz123
MASTOODON_ACCESS_TOKEN=xyz123

# Mastodon.py credentials:
# Fill in this section if you're using the Mastodon.py module.
MASTODON_EMAIL=email-address-you-registered-with@whomever.com
MASTODON_PASSWORD=your-super-secret-password